# Pdf_Generator

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pdf_generator/: MainActivity.kt
app/src/main/java/com/example/pdf_generator/Fragments/: CameraFragment.kt  Camera_fragment.kt  HomeFragment.kt  ImagePreviewFragment.kt  ScannerFragment.kt
app/src/main/java/com/example/pdf_generator/Listner/: ItemClickListner.kt  PdfItemClickListener.kt
app/src/main/java/com/example/pdf_generator/UI/: AppViewModel.kt
app/src/main/java/com/example/pdf_generator/adapters/: ClickedImagePreviewAdapter.kt  PdfAdapter.kt  clickedImagePreviewAdapter.kt
app/src/main/res/drawable/: rounded_corner_button.xml
app/src/main/res/layout/: activity_main.xml  clicked_image_item_list.xml  fragment_camera.xml  fragment_home.xml  fragment_image_preview.xml  fragment_scanner.xml  pdf_item_view.xml  toolbar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
